{
  "$jason": {
    "head": {
      "title": "...",
      "description": "...",
      "icon": "...",
      "offline": "true",
      "styles": {
        
      },
      "actions": {
        
      },
      "templates": {
        
      },
      "data": {
        
      }
    },
    "body": {
      "background": {
        "type": "html",
        "url": "https://test.grandcruwijnen.nl.mage2cloud.nl/",
        "action": {
          "trigger": "navigate"
        }            
      }
    }
  }
}